{
	"folders": [
		{
			"path": "/Users/travisross/DEVONzot"
		}
	],
	"settings": {
		"window.title": "DEVONzot - ${activeEditorShort}",
		"workbench.colorCustomizations": {
			"titleBar.activeBackground": "#024b45",
			"titleBar.activeForeground": "#dddddd",
			"activityBar.background": "#087b71",
			"statusBar.background": "#087b71",
			"statusBarItem.remoteBackground": "#087b71"
		},
		"workbench.startupEditor": "readme"
	}
}
